<!DOCTYPE html>
<html>
    <head>
        <title>
            DAY-2
        </title>
        <style>
            table,th,td{
                border:solid;
                border-color: yellow;
                /* border-collapse: collapse; */
                /* border-radius:100px; */
            }
            th,td{
                padding-top: 10px;
                border-spacing: 50px;
                /* background-color: violet; */
            }
            /*tr:nth-child(odd){
                    background-color: blue;
            }*/
            td:hover{background-color: red;}
            tr:hover{background-color: blue}

        </style>
    </head>
    <body style="background-color: black; color: white;">
        <table style="width:100%; height:100%">
            <caption style="background-color: green;">Details</caption>
        <tr style="text-align: center;">
            <th style="width:10px">id</th>
            <th colspan="2">Full name</th>
        </tr>
        <tr style="height:50px; text-align:center">
            <td>101</td>
            <td>rishi</td>
            <td>reddy</td>
        </tr>
        <tr  style="height:50px; text-align: center;">
            <td>102</td>
            <td>rithu</td>
            <td>red</td>
        </tr>
        </table>
    </body>
    <script src="./day4.js"></script>
</html>